# Dockerfile.engine
# Multi-purpose Data Engineering Container for Amazon Reviews 2023

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install high-performance transfer libraries
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy orchestration scripts
COPY python/ python/
COPY scripts/ scripts/
RUN chmod +x scripts/*.sh

# Persist data via Volume
VOLUME /app/data

# Default entrypoint
ENTRYPOINT ["/app/scripts/data_entrypoint.sh"]
